{
  "name": "openilang",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.0.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "vite": "^7"
  }
}